

















<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Responsive sidebar submenus</title>
        <style>
            /*========== GOOGLE FONTS ==========*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*========== VARIABLES CSS ==========*/
:root {
  --header-height: 3.5rem;
  --nav-width: 219px;

  /*========== Colors ==========*/
  --first-color: #6923D0;
  --first-color-light: #F4F0FA;
  --title-color: #19181B;
  --text-color: #58555E;
  --text-color-light: #A5A1AA;
  --body-color: #F9F6FD;
  --container-color: #FFFFFF;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --normal-font-size: .938rem;
  --small-font-size: .75rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-fixed: 100;
}

@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== BASE ==========*/
*, ::before, ::after {
  box-sizing: border-box;
}

body {
  margin: var(--header-height) 0 0 0;
  padding: 1rem 1rem 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h3 {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*========== HEADER ==========*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--container-color);
  box-shadow: 0 1px 0 rgba(22, 8, 43, 0.1);
  padding: 0 1rem;
  z-index: var(--z-fixed);
}

.header__container {
  display: flex;
  align-items: center;
  height: var(--header-height);
  justify-content: space-between;
}

.header__img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.header__logo {
  color: var(--title-color);
  font-weight: var(--font-medium);
  display: none;
}

.header__search {
  display: flex;
  padding: .40rem .75rem;
  background-color: var(--first-color-light);
  border-radius: .25rem;
}

.header__input {
  width: 100%;
  border: none;
  outline: none;
  background-color: var(--first-color-light);
}

.header__input::placeholder {
  font-family: var(--body-font);
  color: var(--text-color);
}

.header__icon, 
.header__toggle {
  font-size: 1.2rem;
}

.header__toggle {
  color: var(--title-color);
  cursor: pointer;
}

/*========== NAV ==========*/
.nav {
  position: fixed;
  top: 0;
  left: -100%;
  height: 100vh;
  padding: 1rem 1rem 0;
  background-color: var(--container-color);
  box-shadow: 1px 0 0 rgba(22, 8, 43, 0.1);
  z-index: var(--z-fixed);
  transition: .4s;
}

.nav__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 3rem;
  overflow: auto;
  scrollbar-width: none; /* For mozilla */
}

/* For Google Chrome and others */
.nav__container::-webkit-scrollbar {
  display: none;
}

.nav__logo {
  font-weight: var(--font-semi-bold);
  margin-bottom: 2.5rem;
}

.nav__list, 
.nav__items {
  display: grid;
}

.nav__list {
  row-gap: 2.5rem;
}

.nav__items {
  row-gap: 1.5rem;
}

.nav__subtitle {
  font-size: var(--normal-font-size);
  text-transform: uppercase;
  letter-spacing: .1rem;
  color: var(--text-color-light);
}

.nav__link {
  display: flex;
  align-items: center;
  color: var(--text-color);
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__icon {
  font-size: 1.2rem;
  margin-right: .5rem;
}

.nav__name {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  white-space: nowrap;
}

.nav__logout {
  margin-top: 5rem;
}

/* Dropdown */
.nav__dropdown {
  overflow: hidden;
  max-height: 21px;
  transition: .4s ease-in-out;
}

.nav__dropdown-collapse {
  background-color: var(--first-color-light);
  border-radius: .25rem;
  margin-top: 1rem;
}

.nav__dropdown-content {
  display: grid;
  row-gap: .5rem;
  padding: .75rem 2.5rem .75rem 1.8rem;
}

.nav__dropdown-item {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
}

.nav__dropdown-item:hover {
  color: var(--first-color);
}

.nav__dropdown-icon {
  margin-left: auto;
  transition: .4s;
}

/* Show dropdown collapse */
.nav__dropdown:hover {
  max-height: 100rem;
}

/* Rotate icon arrow */
.nav__dropdown:hover .nav__dropdown-icon {
  transform: rotate(180deg);
}

/*===== Show menu =====*/
.show-menu {
  left: 0;
}

/*===== Active link =====*/
.active {
  color: var(--first-color);
}

/* ========== MEDIA QUERIES ==========*/
/* For small devices reduce search*/
@media screen and (max-width: 320px) {
  .header__search {
    width: 70%;
  }
}

@media screen and (min-width: 768px) {
  body {
    padding: 1rem 3rem 0 6rem;
  }
  .header {
    padding: 0 3rem 0 6rem;
  }
  .header__container {
    height: calc(var(--header-height) + .5rem);
  }
  .header__search {
    width: 300px;
    padding: .55rem .75rem;
  }
  .header__toggle {
    display: none;
  }
  .header__logo {
    display: block;
  }
  .header__img {
    width: 40px;
    height: 40px;
    order: 1;
  }
  .nav {
    left: 0;
    padding: 1.2rem 1.5rem 0;
    width: 68px; /* Reduced navbar */
  }
  .nav__items {
    row-gap: 1.7rem;
  }
  .nav__icon {
    font-size: 1.3rem;
  }

  /* Element opacity */
  .nav__logo-name, 
  .nav__name, 
  .nav__subtitle, 
  .nav__dropdown-icon {
    opacity: 0;
    transition: .3s;
  }
  
  
  /* Navbar expanded */
  .nav:hover {
    width: var(--nav-width);
  }
  
  /* Visible elements */
  .nav:hover .nav__logo-name {
    opacity: 1;
  }
  .nav:hover .nav__subtitle {
    opacity: 1;
  }
  .nav:hover .nav__name {
    opacity: 1;
  }
  .nav:hover .nav__dropdown-icon {
    opacity: 1;
  }
}

        </style>

        <style>
            
/*===== DRAG and DROP =====*/
.drop, .drop__container{
    display: grid;
  }
  
  .drop{
    height: 100vh;
    width: 100vh;
    
  }
  
  .drop__container{
    row-gap: 1rem;
    padding: 2rem;
    box-shadow: 4px 4px 16px #E1E1E1;
  }
  
  .drop__card, .drop__data{
    display: flex;
    align-items: center;
  }
  
  .drop__card{
    width: 360px;
    justify-content: space-between;
    padding: .75rem 1.25rem .75rem .75rem;
    background-color: var(--first-color-lighten);
    box-shadow: 4px 4px 16px #E1E1E1, -2px -2px 16px #FFF;
    border-radius: 2.5rem;
  }
  
  .drop__img{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    margin-right: 1rem;
  }
  
  .drop__name{
    font-size: var(--normal-font-size);
    color: var(--first-color);
    font-weight: 500;
  }
  
  .drop__profession{
    font-size: var(--smaller-font-size);
    color: var(--first-color-light);
  }
  
  .drop__social{
    margin: 0 .375rem;
    color: var(--first-color-light);
    transition: .4s;
  }
  
  .drop__social:hover{
    color: var(--first-color);
  }
  
  /* Class name for the chosen item */
  .sortable-chosen{
    box-shadow: 8px 8px 32px #E1E1E1;
  }
  
  /* Class name for the dragging item */
  .sortable-drag{
    opacity: 0;
  }
  
        </style>

        <style>
            
.battery__card {
    position: relative;
    width: 50%;
    height: 240px;
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    border-radius: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  
  .battery__text {
    margin-bottom: .5rem;
  }
  
  .battery__percentage {
    font-size: var(--biggest-font-size);
  }
  
  .battery__status {
    position: absolute;
    bottom: 1.5rem;
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-size: var(--smaller-font-size);
  }
  
  .battery__status i {
    font-size: 1.25rem;
  }
  
  .battery__pill {
    position: relative;
    width: 75px;
    height: 180px;
    background-color: var(--container-color);
    box-shadow: inset 20px 0 48px hsl(0, 0%, 16%), 
                inset -4px 12px 48px hsl(0, 0%, 56%);
    border-radius: 3rem;
    justify-self: flex-end;
  }
  
  .battery__level {
    position: absolute;
    inset: 2px;
    border-radius: 3rem;
    overflow: hidden;
  }
  
  .battery__liquid {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 36px;
    background: var(--gradient-color-red);
    box-shadow: inset -10px 0 12px hsla(0, 0%, 0%, .1), 
                inset 12px 0 12px hsla(0, 0%, 0%, .15);
    transition: .3s;
  }
  
  .battery__liquid::after {
    content: '';
    position: absolute;
    height: 8px;
    background: var(--gradient-color-red);
    box-shadow: inset 0px -3px 6px hsla(0, 0%, 0%, .2);
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -4px;
    border-radius: 50%;
  }
  
  /* Full battery icon color */
  .green-color {
    background: var(--gradient-color-green);
  }
  
  /* Battery charging animation */
  .animated-green {
    background: var(--gradient-color-green);
    animation: animated-charging-battery 1.2s infinite alternate;
  }
  
  /* Low battery animation */
  .animated-red {
    background: var(--gradient-color-red);
    animation: animated-low-battery 1.2s infinite alternate;
  }
  
  .animated-green,
  .animated-red,
  .green-color {
    -webkit-background-clip: text;
    color: transparent;
  }
  
  @keyframes animated-charging-battery {
    0% {
      text-shadow: none;
    }
    100% {
      text-shadow: 0 0 6px hsl(92, 90%, 68%);
    }
  }
  
  @keyframes animated-low-battery {
    0% {
      text-shadow: none;
    }
    100% {
      text-shadow: 0 0 8px hsl(7, 89%, 46%);
    }
  }
  
  /* Liquid battery with gradient color */
  .gradient-color-red,
  .gradient-color-red::after {
    background: var(--gradient-color-red);
  }
  
  .gradient-color-orange,
  .gradient-color-orange::after {
    background: var(--gradient-color-orange);
  }
  
  .gradient-color-yellow,
  .gradient-color-yellow::after {
    background: var(--gradient-color-yellow);
  }
  
  .gradient-color-green,
  .gradient-color-green::after {
    background: var(--gradient-color-green);
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 320px) {
    .battery__card {
      zoom: .8;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 430px) {
    .battery__card {
      width: 312px;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1024px) {
    .battery__card {
      zoom: 1.5;
    }
  }
        </style>
        <style>
            .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px ;
        
      }
      
      .responsive-image {
        max-width: 100%;
        height: auto;
        margin: 20px ;
        border-radius:16px;
        
        
      }
        </style>
    </head>
    <body>
        <!--========== HEADER ==========-->
        <header class="header">
            <div class="header__container">
                <img src="assets/img/perfil.jpg" alt="" class="header__img">

                <a href="#" class="header__logo">{{ phone_number }} </a>
    
                <div class="header__search">
                    <input type="search" placeholder="Search" class="header__input">
                    <i class='bx bx-search header__icon'></i>
                </div>
    
                <div class="header__toggle">
                    <i class='bx bx-menu' id="header-toggle"></i>
                </div>
            </div>
        </header>

        <!--========== NAV ==========-->
        <div class="nav" id="navbar">
            <nav class="nav__container">
                <div>
                    <a href="#" class="nav__link nav__logo">
                        <i class='bx bxs-disc nav__icon' ></i>
                        <span class="nav__logo-name">{{ lancer_name }}</span>
                    </a>
    
                    <div class="nav__list">
                        <div class="nav__items">
                            <h3 class="nav__subtitle">Profile</h3>
    
                            <a href="#" class="nav__link active">
                                <i class='bx bx-home nav__icon' ></i>
                                {% comment %} <span class="nav__name">Home</span> {% endcomment %}
                            </a>
                            
                            <div class="nav__dropdown">
                                <a href="#" class="nav__link">
                                    <i class='bx bx-user nav__icon' ></i>
                                    {% comment %} <span class="nav__name">Profile</span> {% endcomment %}
                                    <i class='bx bx-chevron-down nav__icon nav__dropdown-icon'></i>
                                </a>

                                <div class="nav__dropdown-collapse">
                                    {% comment %} <div class="nav__dropdown-content">
                                        <a href="#" class="nav__dropdown-item">Passwords</a>
                                        <a href="#" class="nav__dropdown-item">Mail</a>
                                        <a href="#" class="nav__dropdown-item">Accounts</a>
                                    </div> {% endcomment %}
                                </div>
                            </div>

                            <a href="#" class="nav__link">
                                <i class='bx bx-message-rounded nav__icon' ></i>
                                {% comment %} <span class="nav__name">Messages</span> {% endcomment %}
                            </a>
                        </div>
    
                        <div class="nav__items">
                            {% comment %} <h3 class="nav__subtitle">Menu</h3> {% endcomment %}
    
                            <div class="nav__dropdown">
                                <a href="#" class="nav__link">
                                    <i class='bx bx-bell nav__icon' ></i>
                                    {% comment %} <span class="nav__name">Notifications</span> {% endcomment %}
                                    <i class='bx bx-chevron-down nav__icon nav__dropdown-icon'></i>
                                </a>

                                <div class="nav__dropdown-collapse">
                                    {% comment %} <div class="nav__dropdown-content">
                                        <a href="#" class="nav__dropdown-item">Blocked</a>
                                        <a href="#" class="nav__dropdown-item">Silenced</a>
                                        <a href="#" class="nav__dropdown-item">Publish</a>
                                        <a href="#" class="nav__dropdown-item">Program</a>
                                    </div> {% endcomment %}
                                </div>

                            </div>

                            <a href="#" class="nav__link">
                                <i class='bx bx-compass nav__icon' ></i>
                                {% comment %} <span class="nav__name">Explore</span> {% endcomment %}
                            </a>
                            <a href="#" class="nav__link">
                                <i class='bx bx-bookmark nav__icon' ></i>
                                {% comment %} <span class="nav__name">Saved</span> {% endcomment %}
                            </a>
                        </div>
                    </div>
                </div>

                <a href="/" class="nav__link nav__logout">
                    <i class='bx bx-log-out nav__icon' ></i>
                    <span class="nav__name">Log Out</span>
                </a>
            </nav>
        </div>

        <!--========== CONTENTS ==========-->
        <main>
          <section>
            
            <h3>Projects:</h3>
               
            </section>
            <div class="image-container">
                
                       
                       
            <div class="battery__card  responsive-image"
            >
                <div class="battery__data">
                    {% comment %} <p class="battery__text">Battery</p> {% endcomment %}
                    <h1 class="battery__percentage">
                        20
                    </h1>

                    <p class="battery__status">
                        Total Projects <i class="ri-plug-line"></i>
                    </p>
                </div>

                <div class="battery__pill">
                    <div class="battery__level">
                        <div class="battery__liquid"></div>
                    </div>
                </div>
            </div>

            <div class="battery__card">
                <div class="battery__data">
                    {% comment %} <p class="battery__text">Battery</p> {% endcomment %}
                    <h1 class="battery__percentage">
                        200
                    </h1>

                    <p class="battery__status">
                        Money Due <i class="ri-plug-line"></i>
                    </p>
                </div>

                <div class="battery__pill">
                    <div class="battery__level">
                        <div class="battery__liquid"></div>
                    </div>
                </div>
            </div>
</div>
            <div class="drop">
                <ul>
                   
                        
                </ul>
                <div class="drop__container" id="drop-items">
                    {% for project in projects %}
                    <div class="drop__card">
                        <div class="drop__data">
                            
                            <div>
                                <h1 class="drop__name" >{{ project.title }}</h1>
                                <span class="drop__profession" style="color:black;">{{ project.status }}</span>
                            </div>
                        </div>
    
                        <div>
                            <a href="#" class="drop__social" style="color:black;">{{ project.cost }}</a>
                          
                        </div>
                    </div>
                    {% endfor %}
                   
    
                    
    
                   
                </div>
            </div>
        </main>

        <!--========== MAIN JS ==========-->
        <!-- <script src="assets/js/main.js"></script> -->
        <script>
                    /*==================== SHOW NAVBAR ====================*/
            const showMenu = (headerToggle, navbarId) =>{
                const toggleBtn = document.getElementById(headerToggle),
                nav = document.getElementById(navbarId)
                
                // Validate that variables exist
                if(headerToggle && navbarId){
                    toggleBtn.addEventListener('click', ()=>{
                        // We add the show-menu class to the div tag with the nav__menu class
                        nav.classList.toggle('show-menu')
                        // change icon
                        toggleBtn.classList.toggle('bx-x')
                    })
                }
            }
            showMenu('header-toggle','navbar')

            /*==================== LINK ACTIVE ====================*/
            const linkColor = document.querySelectorAll('.nav__link')

            function colorLink(){
                linkColor.forEach(l => l.classList.remove('active'))
                this.classList.add('active')
            }

            linkColor.forEach(l => l.addEventListener('click', colorLink))
            
        </script>

        <script>
                    /*===== DRAG and DROP =====*/
        const dropItems = document.getElementById('drop-items')

        new Sortable(dropItems, {
            animation: 350,
            chosenClass: "sortable-chosen",
            dragClass: "sortable-drag",
            store: {
                // We keep the order of the list
                set: (sortable) =>{
                    const order = sortable.toArray()
                    localStorage.setItem(sortable.options.group.name, order.join('|'))
                },

                // We get the order of the list
                get: (sortable) =>{
                    const order = localStorage.getItem(sortable.options.group.name)
                    return order ? order.split('|') : []
                }
            }
        });

        </script>
    </body>
</html>
