<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== CSS ===============-->
        

        <title>Responsive Modal Popup</title>

        <style>
            /*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  --hue: 240;
  --first-color: hsl(var(--hue), 16%, 18%);
  --first-color-alt: hsl(var(--hue), 16%, 12%);
  --title-color: hsl(var(--hue), 8%, 15%);
  --text-color: hsl(var(--hue), 8%, 35%);
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #FFF;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 1.5rem;
  --normal-font-size: .938rem;

  /*========== z index ==========*/
  --z-modal: 1000;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 1.75rem;
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body,
button{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body{
  background-color: var(--body-color);
  color: var(--text-color);
  position: relative;
}

button{
  cursor: pointer;
  border: none;
  outline: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*=============== MODAL ===============*/
.container{
  margin-left: 1rem;
  margin-right: 1rem;
}

.modal{
  height: 100vh;
  display: grid;
  place-items: center;
}

.modal__button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 1rem 1.25rem;
  border-radius: .5rem;
  transition: .3s;
}

.modal__button:hover{
  background-color: var(--first-color-alt);
}

.modal__container{
  position: absolute;
  top: 0;
  left: 0;
  background-color: hsla(var(--hue), 18%, 75%, .8);
  width: 100%;
  height: 100%;
  display: grid;
  align-items: flex-end;
  overflow: hidden;
  transition: all .3s;
  
  
  

  /*=== Effect 3 ===*/
  /* perspective: 1000px; */
}

.modal__content{
  position: relative;
  background-color: var(--container-color);
  text-align: center;
  padding: 3rem 2rem 2rem;
  border-radius: 1rem 1rem 0 0;
  transition: all .3s;

  /*=== Effect 1 ===*/
  transform: translateY(10%);

  /*=== Effect 2 ===*/
  /* transform: scale(.5) translateY(10%); */

  /*=== Effect 3 ===*/
  /* transform: rotateX(65deg) scale(.75) translateY(10%);
  transform-origin: 50% 100%; */
}

.modal__img{
  width: 150px;
  margin-bottom: .75rem;
}

.modal__close{
  display: inline-flex;
  background-color: var(--first-color);
  border-radius: .25rem;
  color: #FFF;
  font-size: 1.5rem;
  position: absolute;
  top: 2rem;
  right: 2rem;
  cursor: pointer;
}

.modal__title{
  font-size: var(--big-font-size);
  color: var(--title-color);
  font-weight: 500;
}

.modal__description{
  margin-bottom: 1.5rem;
}

.modal__button-width{
  width: 90%;
}

.modal__button-link{
  display: block;
  margin: 1rem auto 0;
  background-color: transparent;
  color: var(--first-color);
  font-weight: 500;
}

/* Show modal */
.show-modal{
  visibility: visible;
  opacity: 1;
}

.show-modal .modal__content{
  /*=== Effect 1 ===*/
  transform: translateY(0);

  /*=== Effect 2 ===*/
  /* transform: scale(1) translateY(0); */

  /*=== Effect 3 ===*/
  /* transform: rotateX(0) scale(1) translateY(0); */
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (min-width: 576px){
  .modal__content{
    margin: auto;
    width: 380px;
    border-radius: 1.25rem;
  }

  .modal__img{
    width: 170px;
  }
}
        </style>


        <style>
            

            .form-container button:active {
                scale: 0.95;
              }
              
              .form-container .logo-container {
                text-align: center;
                font-weight: 600;
                font-size: 18px;
              }
              
              .form-container .form {
                display: flex;
                flex-direction: column;
              }
              
              .form-container .form-group {
                display: flex;
                flex-direction: column;
                gap: 2px;
              }
              
              .form-container .form-group label {
                display: block;
                margin-bottom: 5px;
              }
              
              .form-container .form-group input {
                width: 100%;
                padding: 12px 16px;
                border-radius: 6px;
                font-family: inherit;
                border: 1px solid #ccc;
              }
              
              .form-container .form-group input::placeholder {
                opacity: 0.5;
              }
              
              .form-container .form-group input:focus {
                outline: none;
                border-color: #1778f2;
              }
              
              .form-container .form-submit-btn {
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: inherit;
                color: #fff;
                background-color: #212121;
                border: none;
                width: 100%;
                padding: 12px 16px;
                font-size: inherit;
                gap: 8px;
                margin: 12px 0;
                cursor: pointer;
                border-radius: 6px;
                box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
              }
              
              .form-container .form-submit-btn:hover {
                background-color: #313131;
              }
              
              .form-container .link {
                color: #1778f2;
                text-decoration: none;
              }
              
              .form-container .signup-link {
                align-self: center;
                font-weight: 500;
              }
              
              .form-container .signup-link .link {
                font-weight: 400;
              }
              
              .form-container .link:hover {
                text-decoration: underline;
              }
              
              .myinputs{
                margin-bottom: 10px;
              }
          </style>
    </head>
    <body>
        <section class="modal container">
            <!-- <button class="modal__button" id="open-modal">
                Open Modal
            </button> -->

            <div class="modal__container" >
                <div class="modal__content">
                    {% comment %} <div class="modal__close close-modal" title="Close">
                        <i class='bx bx-x'></i>
                    </div> {% endcomment %}

                    <h1 class="modal__title">Your Number Please </h1>

                    <form class="form" id="file-form" method="POST">

                        {% csrf_token %}
                      <div class="form-container" style="padding: 1rem 1.25rem;">
                        
                    
                          <form class="form" id="file-form" action="your_server_endpoint_here" method="POST">
                            <div class="form-group">
                              
                              <input class= "myinputs" type="text"id="file-name-field" name="phone_number" placeholder="Phone Number " required="">
  
                             
                              
  
                         
                              
  
                            </div>
                    
                    
                         
                      </div> 
  
  
  
                      <button  class="modal__button modal__button-width">
                          Enter Otp
                      </button>
                      
                      
                 
                </form>

                    <button class="modal__button-link close-modal">
                        Close
                    </button>
                </div>
            </div>
        </section>

       
    </body>
</html>